delete $INSTDIR\Inconsolata-Regular.ttf
delete $INSTDIR\pseint.exe
delete $INSTDIR\psexport.exe
delete $INSTDIR\psdraw3.exe
delete $INSTDIR\pseval.exe
delete $INSTDIR\imgs\bot\24\eval.png
delete $INSTDIR\imgs\bot\24\abrir.png
delete $INSTDIR\imgs\bot\24\remplazar.png
delete $INSTDIR\imgs\bot\24\guardar.png
delete $INSTDIR\imgs\bot\24\aceptar.png
delete $INSTDIR\imgs\bot\24\opciones.png
delete $INSTDIR\imgs\bot\24\ayuda.png
delete $INSTDIR\imgs\bot\24\buscar.png
delete $INSTDIR\imgs\bot\24\cancelar.png
delete $INSTDIR\imgs\bot\16\eval.png
delete $INSTDIR\imgs\bot\16\abrir.png
delete $INSTDIR\imgs\bot\16\remplazar.png
delete $INSTDIR\imgs\bot\16\guardar.png
delete $INSTDIR\imgs\bot\16\aceptar.png
delete $INSTDIR\imgs\bot\16\opciones.png
delete $INSTDIR\imgs\bot\16\ayuda.png
delete $INSTDIR\imgs\bot\16\buscar.png
delete $INSTDIR\imgs\bot\16\cancelar.png
delete $INSTDIR\imgs\paso\30\un_paso.png
delete $INSTDIR\imgs\paso\30\detener.png
delete $INSTDIR\imgs\paso\30\pausar.png
delete $INSTDIR\imgs\paso\30\cerrar.png
delete $INSTDIR\imgs\paso\30\iniciar.png
delete $INSTDIR\imgs\paso\20\un_paso.png
delete $INSTDIR\imgs\paso\20\detener.png
delete $INSTDIR\imgs\paso\20\pausar.png
delete $INSTDIR\imgs\paso\20\cerrar.png
delete $INSTDIR\imgs\paso\20\iniciar.png
delete $INSTDIR\imgs\vars\24\log_def.png
delete $INSTDIR\imgs\vars\24\proc.png
delete $INSTDIR\imgs\vars\24\car_num.png
delete $INSTDIR\imgs\vars\24\car_def.png
delete $INSTDIR\imgs\vars\24\num_def.png
delete $INSTDIR\imgs\vars\24\log_car.png
delete $INSTDIR\imgs\vars\24\sub.png
delete $INSTDIR\imgs\vars\24\error.png
delete $INSTDIR\imgs\vars\24\desc.png
delete $INSTDIR\imgs\vars\24\log.png
delete $INSTDIR\imgs\vars\24\car.png
delete $INSTDIR\imgs\vars\24\log_num.png
delete $INSTDIR\imgs\vars\24\num.png
delete $INSTDIR\imgs\vars\16\log_def.png
delete $INSTDIR\imgs\vars\16\proc.png
delete $INSTDIR\imgs\vars\16\car_num.png
delete $INSTDIR\imgs\vars\16\car_def.png
delete $INSTDIR\imgs\vars\16\num_def.png
delete $INSTDIR\imgs\vars\16\log_car.png
delete $INSTDIR\imgs\vars\16\sub.png
delete $INSTDIR\imgs\vars\16\error.png
delete $INSTDIR\imgs\vars\16\desc.png
delete $INSTDIR\imgs\vars\16\log.png
delete $INSTDIR\imgs\vars\16\car.png
delete $INSTDIR\imgs\vars\16\log_num.png
delete $INSTDIR\imgs\vars\16\num.png
delete $INSTDIR\imgs\inst\52\repetir.png
delete $INSTDIR\imgs\inst\52\escribir.png
delete $INSTDIR\imgs\inst\52\si.png
delete $INSTDIR\imgs\inst\52\segun.png
delete $INSTDIR\imgs\inst\52\leer.png
delete $INSTDIR\imgs\inst\52\funcion.png
delete $INSTDIR\imgs\inst\52\mientras.png
delete $INSTDIR\imgs\inst\52\asignar.png
delete $INSTDIR\imgs\inst\52\para.png
delete $INSTDIR\imgs\inst\35\repetir.png
delete $INSTDIR\imgs\inst\35\escribir.png
delete $INSTDIR\imgs\inst\35\si.png
delete $INSTDIR\imgs\inst\35\segun.png
delete $INSTDIR\imgs\inst\35\leer.png
delete $INSTDIR\imgs\inst\35\funcion.png
delete $INSTDIR\imgs\inst\35\mientras.png
delete $INSTDIR\imgs\inst\35\asignar.png
delete $INSTDIR\imgs\inst\35\para.png
delete $INSTDIR\imgs\menu\24\copiar.png
delete $INSTDIR\imgs\menu\24\exp_cpp03.png
delete $INSTDIR\imgs\menu\24\pegar.png
delete $INSTDIR\imgs\menu\24\eliminar.png
delete $INSTDIR\imgs\menu\24\updates.png
delete $INSTDIR\imgs\menu\24\deshacer.png
delete $INSTDIR\imgs\menu\24\indentar.png
delete $INSTDIR\imgs\menu\24\abrir.png
delete $INSTDIR\imgs\menu\24\duplicar.png
delete $INSTDIR\imgs\menu\24\acerca_de.png
delete $INSTDIR\imgs\menu\24\imprimir.png
delete $INSTDIR\imgs\menu\24\nuevo.png
delete $INSTDIR\imgs\menu\24\flujo.png
delete $INSTDIR\imgs\menu\24\salir.png
delete $INSTDIR\imgs\menu\24\comentar.png
delete $INSTDIR\imgs\menu\24\lenguaje.png
delete $INSTDIR\imgs\menu\24\guardar.png
delete $INSTDIR\imgs\menu\24\html.png
delete $INSTDIR\imgs\menu\24\reemplazar.png
delete $INSTDIR\imgs\menu\24\pasos.png
delete $INSTDIR\imgs\menu\24\siguiente.png
delete $INSTDIR\imgs\menu\24\rehacer.png
delete $INSTDIR\imgs\menu\24\descomentar.png
delete $INSTDIR\imgs\menu\24\abajo.png
delete $INSTDIR\imgs\menu\24\arriba.png
delete $INSTDIR\imgs\menu\24\ejemplos.png
delete $INSTDIR\imgs\menu\24\subtitles.png
delete $INSTDIR\imgs\menu\24\ayuda.png
delete $INSTDIR\imgs\menu\24\referencia.png
delete $INSTDIR\imgs\menu\24\anterior.png
delete $INSTDIR\imgs\menu\24\guardar_como.png
delete $INSTDIR\imgs\menu\24\cerrar.png
delete $INSTDIR\imgs\menu\24\cortar.png
delete $INSTDIR\imgs\menu\24\seleccionar.png
delete $INSTDIR\imgs\menu\24\verificar.png
delete $INSTDIR\imgs\menu\24\buscar.png
delete $INSTDIR\imgs\menu\24\ejecutar.png
delete $INSTDIR\imgs\menu\16\copiar.png
delete $INSTDIR\imgs\menu\16\exp_cpp03.png
delete $INSTDIR\imgs\menu\16\pegar.png
delete $INSTDIR\imgs\menu\16\eliminar.png
delete $INSTDIR\imgs\menu\16\updates.png
delete $INSTDIR\imgs\menu\16\deshacer.png
delete $INSTDIR\imgs\menu\16\indentar.png
delete $INSTDIR\imgs\menu\16\abrir.png
delete $INSTDIR\imgs\menu\16\duplicar.png
delete $INSTDIR\imgs\menu\16\acerca_de.png
delete $INSTDIR\imgs\menu\16\imprimir.png
delete $INSTDIR\imgs\menu\16\nuevo.png
delete $INSTDIR\imgs\menu\16\flujo.png
delete $INSTDIR\imgs\menu\16\salir.png
delete $INSTDIR\imgs\menu\16\comentar.png
delete $INSTDIR\imgs\menu\16\lenguaje.png
delete $INSTDIR\imgs\menu\16\guardar.png
delete $INSTDIR\imgs\menu\16\html.png
delete $INSTDIR\imgs\menu\16\reemplazar.png
delete $INSTDIR\imgs\menu\16\pasos.png
delete $INSTDIR\imgs\menu\16\siguiente.png
delete $INSTDIR\imgs\menu\16\rehacer.png
delete $INSTDIR\imgs\menu\16\descomentar.png
delete $INSTDIR\imgs\menu\16\abajo.png
delete $INSTDIR\imgs\menu\16\arriba.png
delete $INSTDIR\imgs\menu\16\ejemplos.png
delete $INSTDIR\imgs\menu\16\subtitles.png
delete $INSTDIR\imgs\menu\16\ayuda.png
delete $INSTDIR\imgs\menu\16\referencia.png
delete $INSTDIR\imgs\menu\16\anterior.png
delete $INSTDIR\imgs\menu\16\guardar_como.png
delete $INSTDIR\imgs\menu\16\cerrar.png
delete $INSTDIR\imgs\menu\16\cortar.png
delete $INSTDIR\imgs\menu\16\seleccionar.png
delete $INSTDIR\imgs\menu\16\verificar.png
delete $INSTDIR\imgs\menu\16\buscar.png
delete $INSTDIR\imgs\menu\16\ejecutar.png
delete $INSTDIR\imgs\flow\32\tb_help.png
delete $INSTDIR\imgs\flow\32\tb_sub.png
delete $INSTDIR\imgs\flow\32\commands.png
delete $INSTDIR\imgs\flow\32\tb_run.png
delete $INSTDIR\imgs\flow\32\tb_zoom.png
delete $INSTDIR\imgs\flow\32\font.png
delete $INSTDIR\imgs\flow\32\tb_fullscreen.png
delete $INSTDIR\imgs\flow\32\tb_comments.png
delete $INSTDIR\imgs\flow\32\tb_colors.png
delete $INSTDIR\imgs\flow\32\tb_style.png
delete $INSTDIR\imgs\flow\32\tb_close.png
delete $INSTDIR\imgs\flow\32\shapes.png
delete $INSTDIR\imgs\flow\32\tb_save.png
delete $INSTDIR\imgs\flow\32\tb_crop.png
delete $INSTDIR\imgs\flow\32\trash.png
delete $INSTDIR\imgs\flow\32\tb_debug.png
delete $INSTDIR\imgs\flow\32\shapes_alt.png
delete $INSTDIR\imgs\flow\32\shapes_ns.png
delete $INSTDIR\imgs\flow\font.png
delete $INSTDIR\imgs\flow\24\tb_help.png
delete $INSTDIR\imgs\flow\24\tb_sub.png
delete $INSTDIR\imgs\flow\24\commands.png
delete $INSTDIR\imgs\flow\24\tb_run.png
delete $INSTDIR\imgs\flow\24\tb_zoom.png
delete $INSTDIR\imgs\flow\24\font.png
delete $INSTDIR\imgs\flow\24\tb_fullscreen.png
delete $INSTDIR\imgs\flow\24\tb_comments.png
delete $INSTDIR\imgs\flow\24\tb_colors.png
delete $INSTDIR\imgs\flow\24\tb_style.png
delete $INSTDIR\imgs\flow\24\tb_close.png
delete $INSTDIR\imgs\flow\24\shapes.png
delete $INSTDIR\imgs\flow\24\tb_save.png
delete $INSTDIR\imgs\flow\24\tb_crop.png
delete $INSTDIR\imgs\flow\24\trash.png
delete $INSTDIR\imgs\flow\24\tb_debug.png
delete $INSTDIR\imgs\flow\24\shapes_alt.png
delete $INSTDIR\imgs\flow\24\shapes_ns.png
delete $INSTDIR\imgs\logo.png
delete $INSTDIR\imgs\icon64.png
delete $INSTDIR\imgs\icon32.png
delete $INSTDIR\imgs\splash_light.png
delete $INSTDIR\imgs\ayuda\30\tree.png
delete $INSTDIR\imgs\ayuda\30\copiar.png
delete $INSTDIR\imgs\ayuda\30\indice.png
delete $INSTDIR\imgs\ayuda\30\siguiente.png
delete $INSTDIR\imgs\ayuda\30\atop.png
delete $INSTDIR\imgs\ayuda\30\anterior.png
delete $INSTDIR\imgs\ayuda\30\buscar.png
delete $INSTDIR\imgs\ayuda\20\tree.png
delete $INSTDIR\imgs\ayuda\20\copiar.png
delete $INSTDIR\imgs\ayuda\20\indice.png
delete $INSTDIR\imgs\ayuda\20\siguiente.png
delete $INSTDIR\imgs\ayuda\20\atop.png
delete $INSTDIR\imgs\ayuda\20\anterior.png
delete $INSTDIR\imgs\ayuda\20\buscar.png
delete $INSTDIR\imgs\tools\32\copiar.png
delete $INSTDIR\imgs\tools\32\pegar.png
delete $INSTDIR\imgs\tools\32\paso.png
delete $INSTDIR\imgs\tools\32\deshacer.png
delete $INSTDIR\imgs\tools\32\indentar.png
delete $INSTDIR\imgs\tools\32\abrir.png
delete $INSTDIR\imgs\tools\32\annotate.png
delete $INSTDIR\imgs\tools\32\nuevo.png
delete $INSTDIR\imgs\tools\32\flujo.png
delete $INSTDIR\imgs\tools\32\guardar.png
delete $INSTDIR\imgs\tools\32\siguiente.png
delete $INSTDIR\imgs\tools\32\rehacer.png
delete $INSTDIR\imgs\tools\32\ayuda.png
delete $INSTDIR\imgs\tools\32\anterior.png
delete $INSTDIR\imgs\tools\32\guardar_como.png
delete $INSTDIR\imgs\tools\32\cortar.png
delete $INSTDIR\imgs\tools\32\buscar.png
delete $INSTDIR\imgs\tools\32\ejecutar.png
delete $INSTDIR\imgs\tools\24\copiar.png
delete $INSTDIR\imgs\tools\24\pegar.png
delete $INSTDIR\imgs\tools\24\paso.png
delete $INSTDIR\imgs\tools\24\deshacer.png
delete $INSTDIR\imgs\tools\24\indentar.png
delete $INSTDIR\imgs\tools\24\abrir.png
delete $INSTDIR\imgs\tools\24\annotate.png
delete $INSTDIR\imgs\tools\24\nuevo.png
delete $INSTDIR\imgs\tools\24\flujo.png
delete $INSTDIR\imgs\tools\24\guardar.png
delete $INSTDIR\imgs\tools\24\siguiente.png
delete $INSTDIR\imgs\tools\24\rehacer.png
delete $INSTDIR\imgs\tools\24\ayuda.png
delete $INSTDIR\imgs\tools\24\anterior.png
delete $INSTDIR\imgs\tools\24\guardar_como.png
delete $INSTDIR\imgs\tools\24\cortar.png
delete $INSTDIR\imgs\tools\24\buscar.png
delete $INSTDIR\imgs\tools\24\ejecutar.png
delete $INSTDIR\imgs\icon48.png
delete $INSTDIR\imgs\panels\24\debug.png
delete $INSTDIR\imgs\panels\24\commands.png
delete $INSTDIR\imgs\panels\24\opers.png
delete $INSTDIR\imgs\panels\24\vars.png
delete $INSTDIR\imgs\panels\16\debug.png
delete $INSTDIR\imgs\panels\16\commands.png
delete $INSTDIR\imgs\panels\16\opers.png
delete $INSTDIR\imgs\panels\16\vars.png
delete $INSTDIR\imgs\icon.icns
delete $INSTDIR\imgs\icon.ico
delete $INSTDIR\imgs\splash_dark.png
delete $INSTDIR\imgs\icon16.png
delete $INSTDIR\imgs\res\24\info.png
delete $INSTDIR\imgs\res\24\error.png
delete $INSTDIR\imgs\res\16\info.png
delete $INSTDIR\imgs\res\16\error.png
delete $INSTDIR\imgs\icon128.png
delete $INSTDIR\psterm.exe
delete $INSTDIR\wxPSeInt.exe
delete $INSTDIR\psdrawE.exe
delete $INSTDIR\perfiles\icons\111Mil.png
delete $INSTDIR\perfiles\icons\personalizado.png
delete $INSTDIR\perfiles\icons\Flexible.png
delete $INSTDIR\perfiles\icons\null.png
delete $INSTDIR\perfiles\icons\Estricto.png
delete $INSTDIR\perfiles\111Mil
delete $INSTDIR\perfiles\Flexible
delete $INSTDIR\perfiles\Estricto
delete $INSTDIR\ejemplos\Potencia.psc
delete $INSTDIR\ejemplos\AdivinaNumero.psc
delete $INSTDIR\ejemplos\Promedio.psc
delete $INSTDIR\ejemplos\Resolvente.psc
delete $INSTDIR\ejemplos\Suma.psc
delete $INSTDIR\ejemplos\Romanos.psc
delete $INSTDIR\ejemplos\TaTeTi.psc
delete $INSTDIR\ejemplos\Cadenas.psc
delete $INSTDIR\ejemplos\Modulo.psc
delete $INSTDIR\ejemplos\Coloquial.psc
delete $INSTDIR\ejemplos\Menu.psc
delete $INSTDIR\ejemplos\Misil.psc
delete $INSTDIR\ejemplos\Ejercicio\input-5.txt
delete $INSTDIR\ejemplos\Ejercicio\input-7.txt
delete $INSTDIR\ejemplos\Ejercicio\solution.psc
delete $INSTDIR\ejemplos\Ejercicio\input-4.txt
delete $INSTDIR\ejemplos\Ejercicio\config.ini
delete $INSTDIR\ejemplos\Ejercicio\input-8.txt
delete $INSTDIR\ejemplos\Ejercicio\input-2.txt
delete $INSTDIR\ejemplos\Ejercicio\input-10.txt
delete $INSTDIR\ejemplos\Ejercicio\help.md
delete $INSTDIR\ejemplos\Ejercicio\input-16.txt
delete $INSTDIR\ejemplos\Ejercicio\input-0.txt
delete $INSTDIR\ejemplos\Ejercicio\input-3.txt
delete $INSTDIR\ejemplos\Ejercicio\base.psc
delete $INSTDIR\ejemplos\Ejercicio\input-12.txt
delete $INSTDIR\ejemplos\Ejercicio\input-17.txt
delete $INSTDIR\ejemplos\Ejercicio\input-15.txt
delete $INSTDIR\ejemplos\Ejercicio\input-9.txt
delete $INSTDIR\ejemplos\Ejercicio\input-19.txt
delete $INSTDIR\ejemplos\Ejercicio\input-11.txt
delete $INSTDIR\ejemplos\Ejercicio\input-1.txt
delete $INSTDIR\ejemplos\Ejercicio\input-13.txt
delete $INSTDIR\ejemplos\Ejercicio\generator.cpp
delete $INSTDIR\ejemplos\Ejercicio\input-18.txt
delete $INSTDIR\ejemplos\Ejercicio\input-6.txt
delete $INSTDIR\ejemplos\Ejercicio\input-14.txt
delete $INSTDIR\ejemplos\OrdenaLista.psc
delete $INSTDIR\ejemplos\Promedio2.psc
delete $INSTDIR\ejemplos\Matematicas.psc
delete $INSTDIR\ejemplos\Errores.psc
delete $INSTDIR\ejemplos\Sucursales.psc
delete $INSTDIR\ejemplos\Factorizacion.psc
delete $INSTDIR\ejemplos\Mayores.psc
delete $INSTDIR\ejemplos\Subprocesos.psc
delete $INSTDIR\ejemplos\Para.psc
delete $INSTDIR\ejemplos\Digitos.psc
delete $INSTDIR\ejemplos\Ejercicio.psz
delete $INSTDIR\ejemplos\Hanoi.psc
delete $INSTDIR\ejemplos\Primos.psc
delete $INSTDIR\ejemplos\Triangulo.psc
delete $INSTDIR\help\perfiles.html
delete $INSTDIR\help\errores.hlp
delete $INSTDIR\help\prueba.html
delete $INSTDIR\help\arreglos.html
delete $INSTDIR\help\tipos.html
delete $INSTDIR\help\secuenciales.html
delete $INSTDIR\help\ps_mientras.png
delete $INSTDIR\help\ps_escribir.png
delete $INSTDIR\help\ejercicios.html
delete $INSTDIR\help\gotosite.html
delete $INSTDIR\help\about.html
delete $INSTDIR\help\html_format.html
delete $INSTDIR\help\para.html
delete $INSTDIR\help\estructuras.html
delete $INSTDIR\help\forma.html
delete $INSTDIR\help\gpl.html
delete $INSTDIR\help\definir.html
delete $INSTDIR\help\cambios.html
delete $INSTDIR\help\lectura.html
delete $INSTDIR\help\flow.html
delete $INSTDIR\help\ps_leer.png
delete $INSTDIR\help\funciones.html
delete $INSTDIR\help\docentes.html
delete $INSTDIR\help\nohelp.html
delete $INSTDIR\help\expresiones.html
delete $INSTDIR\help\condicionales.html
delete $INSTDIR\help\variables.html
delete $INSTDIR\help\ps_si.png
delete $INSTDIR\help\otros.html
delete $INSTDIR\help\mientras.html
delete $INSTDIR\help\cucarachasracing.html
delete $INSTDIR\help\pseudocodigo.html
delete $INSTDIR\help\ps_para.png
delete $INSTDIR\help\asignacion.html
delete $INSTDIR\help\index
delete $INSTDIR\help\secotras.html
delete $INSTDIR\help\ps_segun.png
delete $INSTDIR\help\doc_perfiles.html
delete $INSTDIR\help\hasta.html
delete $INSTDIR\help\interfaz.html
delete $INSTDIR\help\index.html
delete $INSTDIR\help\debug.html
delete $INSTDIR\help\repetitivas.html
delete $INSTDIR\help\ps_asignacion.png
delete $INSTDIR\help\operadores.html
delete $INSTDIR\help\configuracion.html
delete $INSTDIR\help\colcond.html
delete $INSTDIR\help\subprocesos.html
delete $INSTDIR\help\segun.html
delete $INSTDIR\help\ejemplos.html
delete $INSTDIR\help\repetir.html
delete $INSTDIR\help\nada.html
delete $INSTDIR\help\doc_ejercicios.html
delete $INSTDIR\help\ps_repetir.png
delete $INSTDIR\help\hacer.html
delete $INSTDIR\help\si.html
delete $INSTDIR\help\dimension.html
delete $INSTDIR\help\simples.html
delete $INSTDIR\help\escritura.html
delete $INSTDIR\help\comandos.hlp
delete $INSTDIR\help\bugs.html
delete $INSTDIR\pseint.dir
delete $INSTDIR\log.exe
delete $INSTDIR\version
rmdir $INSTDIR\perfiles\icons
rmdir $INSTDIR\perfiles
rmdir $INSTDIR\imgs\vars\24
rmdir $INSTDIR\imgs\vars\16
rmdir $INSTDIR\imgs\vars
rmdir $INSTDIR\imgs\tools\32
rmdir $INSTDIR\imgs\tools\24
rmdir $INSTDIR\imgs\tools
rmdir $INSTDIR\imgs\res\24
rmdir $INSTDIR\imgs\res\16
rmdir $INSTDIR\imgs\res
rmdir $INSTDIR\imgs\paso\30
rmdir $INSTDIR\imgs\paso\20
rmdir $INSTDIR\imgs\paso
rmdir $INSTDIR\imgs\panels\24
rmdir $INSTDIR\imgs\panels\16
rmdir $INSTDIR\imgs\panels
rmdir $INSTDIR\imgs\menu\24
rmdir $INSTDIR\imgs\menu\16
rmdir $INSTDIR\imgs\menu
rmdir $INSTDIR\imgs\inst\52
rmdir $INSTDIR\imgs\inst\35
rmdir $INSTDIR\imgs\inst
rmdir $INSTDIR\imgs\flow\32
rmdir $INSTDIR\imgs\flow\24
rmdir $INSTDIR\imgs\flow
rmdir $INSTDIR\imgs\bot\24
rmdir $INSTDIR\imgs\bot\16
rmdir $INSTDIR\imgs\bot
rmdir $INSTDIR\imgs\ayuda\30
rmdir $INSTDIR\imgs\ayuda\20
rmdir $INSTDIR\imgs\ayuda
rmdir $INSTDIR\imgs
rmdir $INSTDIR\help
rmdir $INSTDIR\ejemplos\Ejercicio
rmdir $INSTDIR\ejemplos
rmdir $INSTDIR
