delete $INSTDIR\Inconsolata-Regular.ttf
delete $INSTDIR\pseint.exe
delete $INSTDIR\psexport.exe
delete $INSTDIR\psdraw3.exe
delete $INSTDIR\temp.psd
delete $INSTDIR\creator.psz
delete $INSTDIR\pseval.exe
delete $INSTDIR\imgs\bot\24\eval.png
delete $INSTDIR\imgs\bot\24\abrir.png
delete $INSTDIR\imgs\bot\24\remplazar.png
delete $INSTDIR\imgs\bot\24\guardar.png
delete $INSTDIR\imgs\bot\24\aceptar.png
delete $INSTDIR\imgs\bot\24\opciones.png
delete $INSTDIR\imgs\bot\24\ayuda.png
delete $INSTDIR\imgs\bot\24\buscar.png
delete $INSTDIR\imgs\bot\24\cancelar.png
delete $INSTDIR\imgs\bot\16\eval.png
delete $INSTDIR\imgs\bot\16\abrir.png
delete $INSTDIR\imgs\bot\16\remplazar.png
delete $INSTDIR\imgs\bot\16\guardar.png
delete $INSTDIR\imgs\bot\16\aceptar.png
delete $INSTDIR\imgs\bot\16\opciones.png
delete $INSTDIR\imgs\bot\16\ayuda.png
delete $INSTDIR\imgs\bot\16\buscar.png
delete $INSTDIR\imgs\bot\16\cancelar.png
delete $INSTDIR\imgs\paso\30\un_paso.png
delete $INSTDIR\imgs\paso\30\detener.png
delete $INSTDIR\imgs\paso\30\pausar.png
delete $INSTDIR\imgs\paso\30\cerrar.png
delete $INSTDIR\imgs\paso\30\iniciar.png
delete $INSTDIR\imgs\paso\20\un_paso.png
delete $INSTDIR\imgs\paso\20\detener.png
delete $INSTDIR\imgs\paso\20\pausar.png
delete $INSTDIR\imgs\paso\20\cerrar.png
delete $INSTDIR\imgs\paso\20\iniciar.png
delete $INSTDIR\imgs\vars\24\log_def.png
delete $INSTDIR\imgs\vars\24\proc.png
delete $INSTDIR\imgs\vars\24\car_num.png
delete $INSTDIR\imgs\vars\24\car_def.png
delete $INSTDIR\imgs\vars\24\num_def.png
delete $INSTDIR\imgs\vars\24\log_car.png
delete $INSTDIR\imgs\vars\24\sub.png
delete $INSTDIR\imgs\vars\24\error.png
delete $INSTDIR\imgs\vars\24\desc.png
delete $INSTDIR\imgs\vars\24\log.png
delete $INSTDIR\imgs\vars\24\car.png
delete $INSTDIR\imgs\vars\24\log_num.png
delete $INSTDIR\imgs\vars\24\num.png
delete $INSTDIR\imgs\vars\16\log_def.png
delete $INSTDIR\imgs\vars\16\proc.png
delete $INSTDIR\imgs\vars\16\car_num.png
delete $INSTDIR\imgs\vars\16\car_def.png
delete $INSTDIR\imgs\vars\16\num_def.png
delete $INSTDIR\imgs\vars\16\log_car.png
delete $INSTDIR\imgs\vars\16\sub.png
delete $INSTDIR\imgs\vars\16\error.png
delete $INSTDIR\imgs\vars\16\desc.png
delete $INSTDIR\imgs\vars\16\log.png
delete $INSTDIR\imgs\vars\16\car.png
delete $INSTDIR\imgs\vars\16\log_num.png
delete $INSTDIR\imgs\vars\16\num.png
delete $INSTDIR\imgs\inst\52\repetir.png
delete $INSTDIR\imgs\inst\52\escribir.png
delete $INSTDIR\imgs\inst\52\si.png
delete $INSTDIR\imgs\inst\52\segun.png
delete $INSTDIR\imgs\inst\52\leer.png
delete $INSTDIR\imgs\inst\52\funcion.png
delete $INSTDIR\imgs\inst\52\mientras.png
delete $INSTDIR\imgs\inst\52\asignar.png
delete $INSTDIR\imgs\inst\52\para.png
delete $INSTDIR\imgs\inst\35\repetir.png
delete $INSTDIR\imgs\inst\35\escribir.png
delete $INSTDIR\imgs\inst\35\si.png
delete $INSTDIR\imgs\inst\35\segun.png
delete $INSTDIR\imgs\inst\35\leer.png
delete $INSTDIR\imgs\inst\35\funcion.png
delete $INSTDIR\imgs\inst\35\mientras.png
delete $INSTDIR\imgs\inst\35\asignar.png
delete $INSTDIR\imgs\inst\35\para.png
delete $INSTDIR\imgs\menu\24\copiar.png
delete $INSTDIR\imgs\menu\24\exp_cpp03.png
delete $INSTDIR\imgs\menu\24\pegar.png
delete $INSTDIR\imgs\menu\24\eliminar.png
delete $INSTDIR\imgs\menu\24\updates.png
delete $INSTDIR\imgs\menu\24\deshacer.png
delete $INSTDIR\imgs\menu\24\indentar.png
delete $INSTDIR\imgs\menu\24\abrir.png
delete $INSTDIR\imgs\menu\24\duplicar.png
delete $INSTDIR\imgs\menu\24\acerca_de.png
delete $INSTDIR\imgs\menu\24\imprimir.png
delete $INSTDIR\imgs\menu\24\nuevo.png
delete $INSTDIR\imgs\menu\24\flujo.png
delete $INSTDIR\imgs\menu\24\salir.png
delete $INSTDIR\imgs\menu\24\comentar.png
delete $INSTDIR\imgs\menu\24\lenguaje.png
delete $INSTDIR\imgs\menu\24\guardar.png
delete $INSTDIR\imgs\menu\24\html.png
delete $INSTDIR\imgs\menu\24\reemplazar.png
delete $INSTDIR\imgs\menu\24\pasos.png
delete $INSTDIR\imgs\menu\24\siguiente.png
delete $INSTDIR\imgs\menu\24\rehacer.png
delete $INSTDIR\imgs\menu\24\descomentar.png
delete $INSTDIR\imgs\menu\24\abajo.png
delete $INSTDIR\imgs\menu\24\arriba.png
delete $INSTDIR\imgs\menu\24\ejemplos.png
delete $INSTDIR\imgs\menu\24\subtitles.png
delete $INSTDIR\imgs\menu\24\ayuda.png
delete $INSTDIR\imgs\menu\24\referencia.png
delete $INSTDIR\imgs\menu\24\anterior.png
delete $INSTDIR\imgs\menu\24\guardar_como.png
delete $INSTDIR\imgs\menu\24\cerrar.png
delete $INSTDIR\imgs\menu\24\cortar.png
delete $INSTDIR\imgs\menu\24\seleccionar.png
delete $INSTDIR\imgs\menu\24\verificar.png
delete $INSTDIR\imgs\menu\24\buscar.png
delete $INSTDIR\imgs\menu\24\ejecutar.png
delete $INSTDIR\imgs\menu\16\copiar.png
delete $INSTDIR\imgs\menu\16\exp_cpp03.png
delete $INSTDIR\imgs\menu\16\pegar.png
delete $INSTDIR\imgs\menu\16\eliminar.png
delete $INSTDIR\imgs\menu\16\updates.png
delete $INSTDIR\imgs\menu\16\deshacer.png
delete $INSTDIR\imgs\menu\16\indentar.png
delete $INSTDIR\imgs\menu\16\abrir.png
delete $INSTDIR\imgs\menu\16\duplicar.png
delete $INSTDIR\imgs\menu\16\acerca_de.png
delete $INSTDIR\imgs\menu\16\imprimir.png
delete $INSTDIR\imgs\menu\16\nuevo.png
delete $INSTDIR\imgs\menu\16\flujo.png
delete $INSTDIR\imgs\menu\16\salir.png
delete $INSTDIR\imgs\menu\16\comentar.png
delete $INSTDIR\imgs\menu\16\lenguaje.png
delete $INSTDIR\imgs\menu\16\guardar.png
delete $INSTDIR\imgs\menu\16\html.png
delete $INSTDIR\imgs\menu\16\reemplazar.png
delete $INSTDIR\imgs\menu\16\pasos.png
delete $INSTDIR\imgs\menu\16\siguiente.png
delete $INSTDIR\imgs\menu\16\rehacer.png
delete $INSTDIR\imgs\menu\16\descomentar.png
delete $INSTDIR\imgs\menu\16\abajo.png
delete $INSTDIR\imgs\menu\16\arriba.png
delete $INSTDIR\imgs\menu\16\ejemplos.png
delete $INSTDIR\imgs\menu\16\subtitles.png
delete $INSTDIR\imgs\menu\16\ayuda.png
delete $INSTDIR\imgs\menu\16\referencia.png
delete $INSTDIR\imgs\menu\16\anterior.png
delete $INSTDIR\imgs\menu\16\guardar_como.png
delete $INSTDIR\imgs\menu\16\cerrar.png
delete $INSTDIR\imgs\menu\16\cortar.png
delete $INSTDIR\imgs\menu\16\seleccionar.png
delete $INSTDIR\imgs\menu\16\verificar.png
delete $INSTDIR\imgs\menu\16\buscar.png
delete $INSTDIR\imgs\menu\16\ejecutar.png
delete $INSTDIR\imgs\flow\32\tb_help.png
delete $INSTDIR\imgs\flow\32\tb_sub.png
delete $INSTDIR\imgs\flow\32\commands.png
delete $INSTDIR\imgs\flow\32\tb_run.png
delete $INSTDIR\imgs\flow\32\tb_zoom.png
delete $INSTDIR\imgs\flow\32\font.png
delete $INSTDIR\imgs\flow\32\tb_fullscreen.png
delete $INSTDIR\imgs\flow\32\tb_comments.png
delete $INSTDIR\imgs\flow\32\tb_colors.png
delete $INSTDIR\imgs\flow\32\tb_style.png
delete $INSTDIR\imgs\flow\32\tb_close.png
delete $INSTDIR\imgs\flow\32\shapes.png
delete $INSTDIR\imgs\flow\32\tb_save.png
delete $INSTDIR\imgs\flow\32\tb_crop.png
delete $INSTDIR\imgs\flow\32\trash.png
delete $INSTDIR\imgs\flow\32\tb_debug.png
delete $INSTDIR\imgs\flow\32\shapes_alt.png
delete $INSTDIR\imgs\flow\32\shapes_ns.png
delete $INSTDIR\imgs\flow\font.png
delete $INSTDIR\imgs\flow\24\tb_help.png
delete $INSTDIR\imgs\flow\24\tb_sub.png
delete $INSTDIR\imgs\flow\24\commands.png
delete $INSTDIR\imgs\flow\24\tb_run.png
delete $INSTDIR\imgs\flow\24\tb_zoom.png
delete $INSTDIR\imgs\flow\24\font.png
delete $INSTDIR\imgs\flow\24\tb_fullscreen.png
delete $INSTDIR\imgs\flow\24\tb_comments.png
delete $INSTDIR\imgs\flow\24\tb_colors.png
delete $INSTDIR\imgs\flow\24\tb_style.png
delete $INSTDIR\imgs\flow\24\tb_close.png
delete $INSTDIR\imgs\flow\24\shapes.png
delete $INSTDIR\imgs\flow\24\tb_save.png
delete $INSTDIR\imgs\flow\24\tb_crop.png
delete $INSTDIR\imgs\flow\24\trash.png
delete $INSTDIR\imgs\flow\24\tb_debug.png
delete $INSTDIR\imgs\flow\24\shapes_alt.png
delete $INSTDIR\imgs\flow\24\shapes_ns.png
delete $INSTDIR\imgs\logo.png
delete $INSTDIR\imgs\icon64.png
delete $INSTDIR\imgs\icon32.png
delete $INSTDIR\imgs\splash_light.png
delete $INSTDIR\imgs\ayuda\30\tree.png
delete $INSTDIR\imgs\ayuda\30\copiar.png
delete $INSTDIR\imgs\ayuda\30\indice.png
delete $INSTDIR\imgs\ayuda\30\siguiente.png
delete $INSTDIR\imgs\ayuda\30\atop.png
delete $INSTDIR\imgs\ayuda\30\anterior.png
delete $INSTDIR\imgs\ayuda\30\buscar.png
delete $INSTDIR\imgs\ayuda\20\tree.png
delete $INSTDIR\imgs\ayuda\20\copiar.png
delete $INSTDIR\imgs\ayuda\20\indice.png
delete $INSTDIR\imgs\ayuda\20\siguiente.png
delete $INSTDIR\imgs\ayuda\20\atop.png
delete $INSTDIR\imgs\ayuda\20\anterior.png
delete $INSTDIR\imgs\ayuda\20\buscar.png
delete $INSTDIR\imgs\tools\32\copiar.png
delete $INSTDIR\imgs\tools\32\pegar.png
delete $INSTDIR\imgs\tools\32\paso.png
delete $INSTDIR\imgs\tools\32\deshacer.png
delete $INSTDIR\imgs\tools\32\indentar.png
delete $INSTDIR\imgs\tools\32\abrir.png
delete $INSTDIR\imgs\tools\32\annotate.png
delete $INSTDIR\imgs\tools\32\nuevo.png
delete $INSTDIR\imgs\tools\32\flujo.png
delete $INSTDIR\imgs\tools\32\guardar.png
delete $INSTDIR\imgs\tools\32\siguiente.png
delete $INSTDIR\imgs\tools\32\rehacer.png
delete $INSTDIR\imgs\tools\32\ayuda.png
delete $INSTDIR\imgs\tools\32\anterior.png
delete $INSTDIR\imgs\tools\32\guardar_como.png
delete $INSTDIR\imgs\tools\32\cortar.png
delete $INSTDIR\imgs\tools\32\buscar.png
delete $INSTDIR\imgs\tools\32\ejecutar.png
delete $INSTDIR\imgs\tools\24\copiar.png
delete $INSTDIR\imgs\tools\24\pegar.png
delete $INSTDIR\imgs\tools\24\paso.png
delete $INSTDIR\imgs\tools\24\deshacer.png
delete $INSTDIR\imgs\tools\24\indentar.png
delete $INSTDIR\imgs\tools\24\abrir.png
delete $INSTDIR\imgs\tools\24\annotate.png
delete $INSTDIR\imgs\tools\24\nuevo.png
delete $INSTDIR\imgs\tools\24\flujo.png
delete $INSTDIR\imgs\tools\24\guardar.png
delete $INSTDIR\imgs\tools\24\siguiente.png
delete $INSTDIR\imgs\tools\24\rehacer.png
delete $INSTDIR\imgs\tools\24\ayuda.png
delete $INSTDIR\imgs\tools\24\anterior.png
delete $INSTDIR\imgs\tools\24\guardar_como.png
delete $INSTDIR\imgs\tools\24\cortar.png
delete $INSTDIR\imgs\tools\24\buscar.png
delete $INSTDIR\imgs\tools\24\ejecutar.png
delete $INSTDIR\imgs\icon48.png
delete $INSTDIR\imgs\panels\24\debug.png
delete $INSTDIR\imgs\panels\24\commands.png
delete $INSTDIR\imgs\panels\24\opers.png
delete $INSTDIR\imgs\panels\24\vars.png
delete $INSTDIR\imgs\panels\16\debug.png
delete $INSTDIR\imgs\panels\16\commands.png
delete $INSTDIR\imgs\panels\16\opers.png
delete $INSTDIR\imgs\panels\16\vars.png
delete $INSTDIR\imgs\icon.icns
delete $INSTDIR\imgs\icon.ico
delete $INSTDIR\imgs\splash_dark.png
delete $INSTDIR\imgs\icon16.png
delete $INSTDIR\imgs\res\24\info.png
delete $INSTDIR\imgs\res\24\error.png
delete $INSTDIR\imgs\res\16\info.png
delete $INSTDIR\imgs\res\16\error.png
delete $INSTDIR\imgs\icon128.png
delete $INSTDIR\psterm.exe
delete $INSTDIR\wxPSeInt.exe
delete $INSTDIR\psdrawE.exe
delete $INSTDIR\perfiles\UDO-Anaco
delete $INSTDIR\perfiles\icons\COBAY.png
delete $INSTDIR\perfiles\icons\UPCH.png
delete $INSTDIR\perfiles\icons\UGB.png
delete $INSTDIR\perfiles\icons\IELuisLopezDeMesa.png
delete $INSTDIR\perfiles\icons\CECYTEO-Pl1.png
delete $INSTDIR\perfiles\icons\Leibnitz-PI.png
delete $INSTDIR\perfiles\icons\UValparaiso.png
delete $INSTDIR\perfiles\icons\Bethlemitas.png
delete $INSTDIR\perfiles\icons\UG.png
delete $INSTDIR\perfiles\icons\TecTijuana.png
delete $INSTDIR\perfiles\icons\URosario.png
delete $INSTDIR\perfiles\icons\UNICOMPU.png
delete $INSTDIR\perfiles\icons\ColegioAvances.png
delete $INSTDIR\perfiles\icons\UPVE.png
delete $INSTDIR\perfiles\icons\CELPO.png
delete $INSTDIR\perfiles\icons\UNAJ-PUNO.png
delete $INSTDIR\perfiles\icons\UNAULA.png
delete $INSTDIR\perfiles\icons\UTZAC.png
delete $INSTDIR\perfiles\icons\IUTM-Machiques.png
delete $INSTDIR\perfiles\icons\UNLZ.png
delete $INSTDIR\perfiles\icons\ITP-ISIC.png
delete $INSTDIR\perfiles\icons\ISTP-AbacoChiclayo.png
delete $INSTDIR\perfiles\icons\ITP-Putumayo.png
delete $INSTDIR\perfiles\icons\SENA-hm.png
delete $INSTDIR\perfiles\icons\IES-DuqueDeAlarcon.png
delete $INSTDIR\perfiles\icons\LMAC.png
delete $INSTDIR\perfiles\icons\UDO-Anzoategui.png
delete $INSTDIR\perfiles\icons\UABC-II.png
delete $INSTDIR\perfiles\icons\UniIncca.png
delete $INSTDIR\perfiles\icons\UCA-Nic.png
delete $INSTDIR\perfiles\icons\ESPE.png
delete $INSTDIR\perfiles\icons\IJME.png
delete $INSTDIR\perfiles\icons\Py-UTEC.png
delete $INSTDIR\perfiles\icons\poligran.png
delete $INSTDIR\perfiles\icons\UNFV.png
delete $INSTDIR\perfiles\icons\CULTCA-VE.png
delete $INSTDIR\perfiles\icons\Avansys.png
delete $INSTDIR\perfiles\icons\UNLPam.png
delete $INSTDIR\perfiles\icons\IPLeones.png
delete $INSTDIR\perfiles\icons\SISE-Arequipa.png
delete $INSTDIR\perfiles\icons\ITSX.png
delete $INSTDIR\perfiles\icons\ULSaOaxaca.png
delete $INSTDIR\perfiles\icons\UNLa.png
delete $INSTDIR\perfiles\icons\IES-AntonioGaudi.png
delete $INSTDIR\perfiles\icons\ITSAV-CLC.png
delete $INSTDIR\perfiles\icons\UCuenca.png
delete $INSTDIR\perfiles\icons\UETS.png
delete $INSTDIR\perfiles\icons\FINESI.png
delete $INSTDIR\perfiles\icons\ITSSY-Oxkutzcab.png
delete $INSTDIR\perfiles\icons\ETecnicaRRoca.png
delete $INSTDIR\perfiles\icons\UCN.png
delete $INSTDIR\perfiles\icons\FCA-UNAM.png
delete $INSTDIR\perfiles\icons\UNAB-ElSalvador.png
delete $INSTDIR\perfiles\icons\UDLA.png
delete $INSTDIR\perfiles\icons\UNAM-LCPI.png
delete $INSTDIR\perfiles\icons\UPanama.png
delete $INSTDIR\perfiles\icons\UJGH.png
delete $INSTDIR\perfiles\icons\UNAPEC.png
delete $INSTDIR\perfiles\icons\UTMarT.png
delete $INSTDIR\perfiles\icons\ITSR_advan.png
delete $INSTDIR\perfiles\icons\UNL-FICH.png
delete $INSTDIR\perfiles\icons\CETIS50.png
delete $INSTDIR\perfiles\icons\ITSZO.png
delete $INSTDIR\perfiles\icons\Luzac.png
delete $INSTDIR\perfiles\icons\BeehiveSchool.png
delete $INSTDIR\perfiles\icons\UContinental.png
delete $INSTDIR\perfiles\icons\FIME-UANL.png
delete $INSTDIR\perfiles\icons\UTNeza.png
delete $INSTDIR\perfiles\icons\Babar.png
delete $INSTDIR\perfiles\icons\UNINORTE.png
delete $INSTDIR\perfiles\icons\DonOrioneVictoria.png
delete $INSTDIR\perfiles\icons\IPSS.png
delete $INSTDIR\perfiles\icons\CUC.png
delete $INSTDIR\perfiles\icons\COBAO.png
delete $INSTDIR\perfiles\icons\SISE.png
delete $INSTDIR\perfiles\icons\U-TAD.png
delete $INSTDIR\perfiles\icons\UNDAC.png
delete $INSTDIR\perfiles\icons\ITCuliacan.png
delete $INSTDIR\perfiles\icons\UAGRM.png
delete $INSTDIR\perfiles\icons\CUNSUROC.png
delete $INSTDIR\perfiles\icons\FACPYA-UANL.png
delete $INSTDIR\perfiles\icons\UNaM-FIO.png
delete $INSTDIR\perfiles\icons\EET322.png
delete $INSTDIR\perfiles\icons\TallerDeInformatica.png
delete $INSTDIR\perfiles\icons\UTP-Panama.png
delete $INSTDIR\perfiles\icons\UCSP-MPR.png
delete $INSTDIR\perfiles\icons\IPLosLagos.png
delete $INSTDIR\perfiles\icons\SanLuisRey.png
delete $INSTDIR\perfiles\icons\EFPIA-UNDAC.png
delete $INSTDIR\perfiles\icons\UPDS.png
delete $INSTDIR\perfiles\icons\UTP-Peru.png
delete $INSTDIR\perfiles\icons\UTalca.png
delete $INSTDIR\perfiles\icons\FAH-USAC.png
delete $INSTDIR\perfiles\icons\USalesiana.png
delete $INSTDIR\perfiles\icons\Inacap-Maipu.png
delete $INSTDIR\perfiles\icons\IUPSM-Guayana.png
delete $INSTDIR\perfiles\icons\ITCG.png
delete $INSTDIR\perfiles\icons\UTN-FRSFco.png
delete $INSTDIR\perfiles\icons\UniTru.png
delete $INSTDIR\perfiles\icons\UTNayarit.png
delete $INSTDIR\perfiles\icons\UIGV.png
delete $INSTDIR\perfiles\icons\UNAB-CruzNaranjo.png
delete $INSTDIR\perfiles\icons\ESRN17.png
delete $INSTDIR\perfiles\icons\StoTomas.png
delete $INSTDIR\perfiles\icons\UniPiloto.png
delete $INSTDIR\perfiles\icons\IES-ClaraDelRey.png
delete $INSTDIR\perfiles\icons\UTEtchojoa.png
delete $INSTDIR\perfiles\icons\CATCE.png
delete $INSTDIR\perfiles\icons\EPN.png
delete $INSTDIR\perfiles\icons\IUP-Tabasco.png
delete $INSTDIR\perfiles\icons\IEBO26.png
delete $INSTDIR\perfiles\icons\UNMSM-FII.png
delete $INSTDIR\perfiles\icons\UTMach.png
delete $INSTDIR\perfiles\icons\UBioBio.png
delete $INSTDIR\perfiles\icons\UACJ.png
delete $INSTDIR\perfiles\icons\UniMoron.png
delete $INSTDIR\perfiles\icons\UNSM-FISI.png
delete $INSTDIR\perfiles\icons\USCancun.png
delete $INSTDIR\perfiles\icons\ICEL.png
delete $INSTDIR\perfiles\icons\CUFM.png
delete $INSTDIR\perfiles\icons\UCAD.png
delete $INSTDIR\perfiles\icons\UDI.png
delete $INSTDIR\perfiles\icons\NesMeyTutoriales.png
delete $INSTDIR\perfiles\icons\IUTIRLA.png
delete $INSTDIR\perfiles\icons\UNSAM.png
delete $INSTDIR\perfiles\icons\SENA-tadsi-Caqueta.png
delete $INSTDIR\perfiles\icons\UDI-Colombia.png
delete $INSTDIR\perfiles\icons\IESTP-FVC.png
delete $INSTDIR\perfiles\icons\UTA.png
delete $INSTDIR\perfiles\icons\UPPE.png
delete $INSTDIR\perfiles\icons\ULSA-Noreste.png
delete $INSTDIR\perfiles\icons\ETI.png
delete $INSTDIR\perfiles\icons\UATF-II.png
delete $INSTDIR\perfiles\icons\IUTLL.png
delete $INSTDIR\perfiles\icons\CEL.png
delete $INSTDIR\perfiles\icons\UNIAJC.png
delete $INSTDIR\perfiles\icons\UES21.png
delete $INSTDIR\perfiles\icons\EPET12.png
delete $INSTDIR\perfiles\icons\ITCelaya.png
delete $INSTDIR\perfiles\icons\CENSA-Avanzado.png
delete $INSTDIR\perfiles\icons\JeanPiaget.png
delete $INSTDIR\perfiles\icons\CESCA-JKDRC.png
delete $INSTDIR\perfiles\icons\CECyTEM.png
delete $INSTDIR\perfiles\icons\COLVIA.png
delete $INSTDIR\perfiles\icons\ITSAcayucan.png
delete $INSTDIR\perfiles\icons\ITSJuanDeVelasco.png
delete $INSTDIR\perfiles\icons\UVIM.png
delete $INSTDIR\perfiles\icons\CBM.png
delete $INSTDIR\perfiles\icons\UATF-OBI.png
delete $INSTDIR\perfiles\icons\Euded-MARM.png
delete $INSTDIR\perfiles\icons\UniValle.png
delete $INSTDIR\perfiles\icons\ITZacatecas.png
delete $INSTDIR\perfiles\icons\ITZ.png
delete $INSTDIR\perfiles\icons\ColegioNuevoGimnasio.png
delete $INSTDIR\perfiles\icons\ITCC.png
delete $INSTDIR\perfiles\icons\UNIDA.png
delete $INSTDIR\perfiles\icons\UPEL-IPC.png
delete $INSTDIR\perfiles\icons\UEFAL.png
delete $INSTDIR\perfiles\icons\Conalep-NicolasRomero.png
delete $INSTDIR\perfiles\icons\IEHectorAbadGomez.png
delete $INSTDIR\perfiles\icons\ITG.png
delete $INSTDIR\perfiles\icons\UPEC.png
delete $INSTDIR\perfiles\icons\ETUSiemensUTN.png
delete $INSTDIR\perfiles\icons\CelestinoMarco.png
delete $INSTDIR\perfiles\icons\Agustiniano.png
delete $INSTDIR\perfiles\icons\UAI-CL.png
delete $INSTDIR\perfiles\icons\facet.png
delete $INSTDIR\perfiles\icons\UVM-Hispano.png
delete $INSTDIR\perfiles\icons\UNAP.png
delete $INSTDIR\perfiles\icons\ITA.png
delete $INSTDIR\perfiles\icons\SENATI.png
delete $INSTDIR\perfiles\icons\CBTis45.png
delete $INSTDIR\perfiles\icons\UTM.png
delete $INSTDIR\perfiles\icons\UNAN-Leon.png
delete $INSTDIR\perfiles\icons\UNICAES-Ingenieria.png
delete $INSTDIR\perfiles\icons\cobae-plantel11.png
delete $INSTDIR\perfiles\icons\COAR-Puno.png
delete $INSTDIR\perfiles\icons\DuocUC.png
delete $INSTDIR\perfiles\icons\UMBVirtual.png
delete $INSTDIR\perfiles\icons\Yucatan.png
delete $INSTDIR\perfiles\icons\ITIZ.png
delete $INSTDIR\perfiles\icons\UNACHI.png
delete $INSTDIR\perfiles\icons\UACM-SLT.png
delete $INSTDIR\perfiles\icons\UNIVES.png
delete $INSTDIR\perfiles\icons\CTPCIT.png
delete $INSTDIR\perfiles\icons\UNHEVAL-FICA.png
delete $INSTDIR\perfiles\icons\ITS-Tequila.png
delete $INSTDIR\perfiles\icons\UNSa-Oran.png
delete $INSTDIR\perfiles\icons\UTHH.png
delete $INSTDIR\perfiles\icons\UNIFIP.png
delete $INSTDIR\perfiles\icons\AIEP.png
delete $INSTDIR\perfiles\icons\UTPP.png
delete $INSTDIR\perfiles\icons\UAMex-UAPT.png
delete $INSTDIR\perfiles\icons\UPTelesup.png
delete $INSTDIR\perfiles\icons\EAFIT.png
delete $INSTDIR\perfiles\icons\PrepaMexico.png
delete $INSTDIR\perfiles\icons\UTN-FRRe.png
delete $INSTDIR\perfiles\icons\111Mil.png
delete $INSTDIR\perfiles\icons\PrepaGandhi.png
delete $INSTDIR\perfiles\icons\TESJo.png
delete $INSTDIR\perfiles\icons\ICAP.png
delete $INSTDIR\perfiles\icons\UNITEC-ni.png
delete $INSTDIR\perfiles\icons\UManizales.png
delete $INSTDIR\perfiles\icons\UAnahuac.png
delete $INSTDIR\perfiles\icons\UNN.png
delete $INSTDIR\perfiles\icons\UNE.png
delete $INSTDIR\perfiles\icons\CPereyra.png
delete $INSTDIR\perfiles\icons\UniAmazonia.png
delete $INSTDIR\perfiles\icons\InstMacedoMartinez.png
delete $INSTDIR\perfiles\icons\UCSP-APV.png
delete $INSTDIR\perfiles\icons\USS-ICI.png
delete $INSTDIR\perfiles\icons\UTCD.png
delete $INSTDIR\perfiles\icons\UTN-FRSN.png
delete $INSTDIR\perfiles\icons\IESNestorAlmendros.png
delete $INSTDIR\perfiles\icons\ITP-Ecuador.png
delete $INSTDIR\perfiles\icons\ISTP.png
delete $INSTDIR\perfiles\icons\UNID.png
delete $INSTDIR\perfiles\icons\FPUNA.png
delete $INSTDIR\perfiles\icons\USACH-IE-DMCC.png
delete $INSTDIR\perfiles\icons\USBMed.png
delete $INSTDIR\perfiles\icons\IESTP-Vilcanota.png
delete $INSTDIR\perfiles\icons\ITChilpancingo.png
delete $INSTDIR\perfiles\icons\DaVinci.png
delete $INSTDIR\perfiles\icons\ITMina.png
delete $INSTDIR\perfiles\icons\ITC.png
delete $INSTDIR\perfiles\icons\PUCE.png
delete $INSTDIR\perfiles\icons\UTS.png
delete $INSTDIR\perfiles\icons\PolitecnicoJIC.png
delete $INSTDIR\perfiles\icons\ColNacJMF.png
delete $INSTDIR\perfiles\icons\IUTAJS.png
delete $INSTDIR\perfiles\icons\UPONIC.png
delete $INSTDIR\perfiles\icons\UTA-FISEI.png
delete $INSTDIR\perfiles\icons\USM.png
delete $INSTDIR\perfiles\icons\Euded-CPV.png
delete $INSTDIR\perfiles\icons\FIC-UAT.png
delete $INSTDIR\perfiles\icons\ElJazmin.png
delete $INSTDIR\perfiles\icons\SENA-CGMLTI.png
delete $INSTDIR\perfiles\icons\TECSUP.png
delete $INSTDIR\perfiles\icons\Conalep-Cuautla.png
delete $INSTDIR\perfiles\icons\personalizado.png
delete $INSTDIR\perfiles\icons\UDEC.png
delete $INSTDIR\perfiles\icons\ENAP.png
delete $INSTDIR\perfiles\icons\UNACH.png
delete $INSTDIR\perfiles\icons\SENA-vhcg.png
delete $INSTDIR\perfiles\icons\UNI-Nicaragua.png
delete $INSTDIR\perfiles\icons\UNAMBA.png
delete $INSTDIR\perfiles\icons\ITESM-TC1001.png
delete $INSTDIR\perfiles\icons\CUL.png
delete $INSTDIR\perfiles\icons\UTA-Iquique.png
delete $INSTDIR\perfiles\icons\CSM.png
delete $INSTDIR\perfiles\icons\UARM-TIC.png
delete $INSTDIR\perfiles\icons\PUCP.png
delete $INSTDIR\perfiles\icons\UCAB.png
delete $INSTDIR\perfiles\icons\UTH.png
delete $INSTDIR\perfiles\icons\UNT.png
delete $INSTDIR\perfiles\icons\UPTNMLS.png
delete $INSTDIR\perfiles\icons\CoDisOl.png
delete $INSTDIR\perfiles\icons\UASD.png
delete $INSTDIR\perfiles\icons\UPES.png
delete $INSTDIR\perfiles\icons\ITSCC-JJSN.png
delete $INSTDIR\perfiles\icons\UAT-FMeISCdeM.png
delete $INSTDIR\perfiles\icons\COEES.png
delete $INSTDIR\perfiles\icons\IAMayllen.png
delete $INSTDIR\perfiles\icons\UAEM-FCQeI.png
delete $INSTDIR\perfiles\icons\UPTex.png
delete $INSTDIR\perfiles\icons\UDO-Anaco.png
delete $INSTDIR\perfiles\icons\UCE.png
delete $INSTDIR\perfiles\icons\Inacap-Valparaiso.png
delete $INSTDIR\perfiles\icons\UPTNM.png
delete $INSTDIR\perfiles\icons\UNAN-Managua.png
delete $INSTDIR\perfiles\icons\UDOYM.png
delete $INSTDIR\perfiles\icons\BiffiLaSalle.png
delete $INSTDIR\perfiles\icons\UMayor.png
delete $INSTDIR\perfiles\icons\UNI-FIC.png
delete $INSTDIR\perfiles\icons\UniSon-LCC.png
delete $INSTDIR\perfiles\icons\UGFilo.png
delete $INSTDIR\perfiles\icons\UnADM.png
delete $INSTDIR\perfiles\icons\UNorte.png
delete $INSTDIR\perfiles\icons\ElValleColegio.png
delete $INSTDIR\perfiles\icons\MB-UNC.png
delete $INSTDIR\perfiles\icons\IEVillaDeLaCandelaria.png
delete $INSTDIR\perfiles\icons\UPSO.png
delete $INSTDIR\perfiles\icons\UdeMM.png
delete $INSTDIR\perfiles\icons\UPSIN.png
delete $INSTDIR\perfiles\icons\UABJO.png
delete $INSTDIR\perfiles\icons\EST50.png
delete $INSTDIR\perfiles\icons\TESJI.png
delete $INSTDIR\perfiles\icons\ITTux.png
delete $INSTDIR\perfiles\icons\ULatino.png
delete $INSTDIR\perfiles\icons\CECyTEA.png
delete $INSTDIR\perfiles\icons\CECyTEMichoacan.png
delete $INSTDIR\perfiles\icons\UNSL-FCFMN.png
delete $INSTDIR\perfiles\icons\ITL.png
delete $INSTDIR\perfiles\icons\UniMinuto.png
delete $INSTDIR\perfiles\icons\ISTPanuco.png
delete $INSTDIR\perfiles\icons\ITSAV-AARS.png
delete $INSTDIR\perfiles\icons\VicenteFierro.png
delete $INSTDIR\perfiles\icons\ITESO-AYP.png
delete $INSTDIR\perfiles\icons\ITNL.png
delete $INSTDIR\perfiles\icons\MadreVedrunaCastellon.png
delete $INSTDIR\perfiles\icons\EEST1-Saladillo.png
delete $INSTDIR\perfiles\icons\UPQ.png
delete $INSTDIR\perfiles\icons\TLS.png
delete $INSTDIR\perfiles\icons\UDENAR.png
delete $INSTDIR\perfiles\icons\UTalca-IIE.png
delete $INSTDIR\perfiles\icons\CFGS-DAW.png
delete $INSTDIR\perfiles\icons\EudoroGranada.png
delete $INSTDIR\perfiles\icons\UACM-CL.png
delete $INSTDIR\perfiles\icons\UTJ.png
delete $INSTDIR\perfiles\icons\UADY.png
delete $INSTDIR\perfiles\icons\InstitutoGottau.png
delete $INSTDIR\perfiles\icons\UJAT-DAIA.png
delete $INSTDIR\perfiles\icons\EIA.png
delete $INSTDIR\perfiles\icons\iccp-error.txt
delete $INSTDIR\perfiles\icons\IEFelixHenao.png
delete $INSTDIR\perfiles\icons\CECEYTE23-Tocumbo.png
delete $INSTDIR\perfiles\icons\UAE.png
delete $INSTDIR\perfiles\icons\UFRO.png
delete $INSTDIR\perfiles\icons\ElPilar.png
delete $INSTDIR\perfiles\icons\Flexible.png
delete $INSTDIR\perfiles\icons\CESCA-HNTG.png
delete $INSTDIR\perfiles\icons\UAN.png
delete $INSTDIR\perfiles\icons\IUTOMS-VE.png
delete $INSTDIR\perfiles\icons\null.png
delete $INSTDIR\perfiles\icons\UNCP-FIE.png
delete $INSTDIR\perfiles\icons\ITESM-PrepaTec.png
delete $INSTDIR\perfiles\icons\CNTAutachi.png
delete $INSTDIR\perfiles\icons\USPBarranca.png
delete $INSTDIR\perfiles\icons\CETis42.png
delete $INSTDIR\perfiles\icons\UAEH-ESTi.png
delete $INSTDIR\perfiles\icons\UDEA.png
delete $INSTDIR\perfiles\icons\IUGT.png
delete $INSTDIR\perfiles\icons\UniQuindio.png
delete $INSTDIR\perfiles\icons\UIN.png
delete $INSTDIR\perfiles\icons\UPBicentenario.png
delete $INSTDIR\perfiles\icons\ITSMisantla.png
delete $INSTDIR\perfiles\icons\UNJu.png
delete $INSTDIR\perfiles\icons\UNITEC-ve.png
delete $INSTDIR\perfiles\icons\UTUsumacinta.png
delete $INSTDIR\perfiles\icons\UNE-LaCantuta.png
delete $INSTDIR\perfiles\icons\cbtis53.png
delete $INSTDIR\perfiles\icons\FACENA-UNNE.png
delete $INSTDIR\perfiles\icons\UNAB-Olivares.png
delete $INSTDIR\perfiles\icons\Conalep-Cuernavaca.png
delete $INSTDIR\perfiles\icons\CECEP.png
delete $INSTDIR\perfiles\icons\LaMision.png
delete $INSTDIR\perfiles\icons\ULagos-Ancud.png
delete $INSTDIR\perfiles\icons\CUNORI.png
delete $INSTDIR\perfiles\icons\UNAD.png
delete $INSTDIR\perfiles\icons\EETP647.png
delete $INSTDIR\perfiles\icons\UESucumbios.png
delete $INSTDIR\perfiles\icons\ESPOCH.png
delete $INSTDIR\perfiles\icons\UCTemuco.png
delete $INSTDIR\perfiles\icons\UPlayaAncha.png
delete $INSTDIR\perfiles\icons\IParralenseAC.png
delete $INSTDIR\perfiles\icons\UDD-UCSC.png
delete $INSTDIR\perfiles\icons\ESCRio3.png
delete $INSTDIR\perfiles\icons\ITSR_basic.png
delete $INSTDIR\perfiles\icons\CCS.png
delete $INSTDIR\perfiles\icons\CLRM.png
delete $INSTDIR\perfiles\icons\UniAtlantico.png
delete $INSTDIR\perfiles\icons\Prepa-UAZ.png
delete $INSTDIR\perfiles\icons\UCC.png
delete $INSTDIR\perfiles\icons\MartimCerere.png
delete $INSTDIR\perfiles\icons\ColegioLincoln.png
delete $INSTDIR\perfiles\icons\FIUBA-Schwarz-Sosa.png
delete $INSTDIR\perfiles\icons\UTalca-Videojuegos.png
delete $INSTDIR\perfiles\icons\UNICEN-FIO.png
delete $INSTDIR\perfiles\icons\IFD-CoronelOviedo.png
delete $INSTDIR\perfiles\icons\PIO-IX.png
delete $INSTDIR\perfiles\icons\CIAF.png
delete $INSTDIR\perfiles\icons\Unifranz.png
delete $INSTDIR\perfiles\icons\ColegioIntelecto.png
delete $INSTDIR\perfiles\icons\CENSA-Basico.png
delete $INSTDIR\perfiles\icons\ICESI.png
delete $INSTDIR\perfiles\icons\TESI.png
delete $INSTDIR\perfiles\icons\Estricto.png
delete $INSTDIR\perfiles\icons\FP-UNE.png
delete $INSTDIR\perfiles\icons\UNICAES.png
delete $INSTDIR\perfiles\icons\UTCorregidora.png
delete $INSTDIR\perfiles\icons\ULibertadores.png
delete $INSTDIR\perfiles\icons\UniCauca.png
delete $INSTDIR\perfiles\icons\Inacap-Osorno.png
delete $INSTDIR\perfiles\icons\USTATUNJA.png
delete $INSTDIR\perfiles\icons\UNI.png
delete $INSTDIR\perfiles\icons\URACCAN.png
delete $INSTDIR\perfiles\icons\UNITEK-PUNO.png
delete $INSTDIR\perfiles\UCSP-APV
delete $INSTDIR\perfiles\UAT-FMeISCdeM
delete $INSTDIR\perfiles\ColegioAvances
delete $INSTDIR\perfiles\UFRO
delete $INSTDIR\perfiles\IPSS
delete $INSTDIR\perfiles\IPLosLagos
delete $INSTDIR\perfiles\UCuenca
delete $INSTDIR\perfiles\ITSMisantla
delete $INSTDIR\perfiles\UNSAM
delete $INSTDIR\perfiles\UNIDA
delete $INSTDIR\perfiles\UCAD
delete $INSTDIR\perfiles\UNI-FIC
delete $INSTDIR\perfiles\UPTelesup
delete $INSTDIR\perfiles\StoTomas
delete $INSTDIR\perfiles\UACJ
delete $INSTDIR\perfiles\AIEP
delete $INSTDIR\perfiles\UDOYM
delete $INSTDIR\perfiles\UJAT-DAIA
delete $INSTDIR\perfiles\ColegioNuevoGimnasio
delete $INSTDIR\perfiles\ElValleColegio
delete $INSTDIR\perfiles\TECSUP
delete $INSTDIR\perfiles\FAH-USAC
delete $INSTDIR\perfiles\UNITEC-ni
delete $INSTDIR\perfiles\UPEC
delete $INSTDIR\perfiles\UNACHI
delete $INSTDIR\perfiles\UDO-Anzoategui
delete $INSTDIR\perfiles\UACM-CL
delete $INSTDIR\perfiles\BeehiveSchool
delete $INSTDIR\perfiles\SanLuisRey
delete $INSTDIR\perfiles\CPereyra
delete $INSTDIR\perfiles\SENA-tadsi-Caqueta
delete $INSTDIR\perfiles\CUFM
delete $INSTDIR\perfiles\USCancun
delete $INSTDIR\perfiles\ITSJuanDeVelasco
delete $INSTDIR\perfiles\UniQuindio
delete $INSTDIR\perfiles\ITESO-AYP
delete $INSTDIR\perfiles\UTPP
delete $INSTDIR\perfiles\ITP-Putumayo
delete $INSTDIR\perfiles\UTEtchojoa
delete $INSTDIR\perfiles\UNT
delete $INSTDIR\perfiles\VicenteFierro
delete $INSTDIR\perfiles\USTATUNJA
delete $INSTDIR\perfiles\Bethlemitas
delete $INSTDIR\perfiles\DaVinci
delete $INSTDIR\perfiles\PrepaMexico
delete $INSTDIR\perfiles\UMBVirtual
delete $INSTDIR\perfiles\111Mil
delete $INSTDIR\perfiles\IPLeones
delete $INSTDIR\perfiles\SENATI
delete $INSTDIR\perfiles\UNAULA
delete $INSTDIR\perfiles\IUTAJS
delete $INSTDIR\perfiles\Flexible
delete $INSTDIR\perfiles\ITSR_advan
delete $INSTDIR\perfiles\UPPE
delete $INSTDIR\perfiles\UDEC
delete $INSTDIR\perfiles\UTalca-Videojuegos
delete $INSTDIR\perfiles\UPBicentenario
delete $INSTDIR\perfiles\ULSaOaxaca
delete $INSTDIR\perfiles\EET322
delete $INSTDIR\perfiles\COAR-Puno
delete $INSTDIR\perfiles\ITZacatecas
delete $INSTDIR\perfiles\COLVIA
delete $INSTDIR\perfiles\Avansys
delete $INSTDIR\perfiles\ISTP-AbacoChiclayo
delete $INSTDIR\perfiles\UTNayarit
delete $INSTDIR\perfiles\FP-UNE
delete $INSTDIR\perfiles\UES21
delete $INSTDIR\perfiles\BiffiLaSalle
delete $INSTDIR\perfiles\UMayor
delete $INSTDIR\perfiles\UNDAC
delete $INSTDIR\perfiles\ITTux
delete $INSTDIR\perfiles\ETI
delete $INSTDIR\perfiles\UniMoron
delete $INSTDIR\perfiles\FIME-UANL
delete $INSTDIR\perfiles\ITESM-TC1001
delete $INSTDIR\perfiles\PIO-IX
delete $INSTDIR\perfiles\TallerDeInformatica
delete $INSTDIR\perfiles\UVIM
delete $INSTDIR\perfiles\SISE
delete $INSTDIR\perfiles\UADY
delete $INSTDIR\perfiles\CUNSUROC
delete $INSTDIR\perfiles\COEES
delete $INSTDIR\perfiles\ISTPanuco
delete $INSTDIR\perfiles\UDI
delete $INSTDIR\perfiles\CTPCIT
delete $INSTDIR\perfiles\ICAP
delete $INSTDIR\perfiles\ITA
delete $INSTDIR\perfiles\CECEYTE23-Tocumbo
delete $INSTDIR\perfiles\ElJazmin
delete $INSTDIR\perfiles\UCTemuco
delete $INSTDIR\perfiles\IES-DuqueDeAlarcon
delete $INSTDIR\perfiles\ULSA-Noreste
delete $INSTDIR\perfiles\UNAD
delete $INSTDIR\perfiles\UCN
delete $INSTDIR\perfiles\UNSa-Oran
delete $INSTDIR\perfiles\Conalep-Cuautla
delete $INSTDIR\perfiles\UPCH
delete $INSTDIR\perfiles\UNI-Nicaragua
delete $INSTDIR\perfiles\UETS
delete $INSTDIR\perfiles\UTM
delete $INSTDIR\perfiles\UTHH
delete $INSTDIR\perfiles\UPVE
delete $INSTDIR\perfiles\UPTNM
delete $INSTDIR\perfiles\UCC
delete $INSTDIR\perfiles\ITMina
delete $INSTDIR\perfiles\IUGT
delete $INSTDIR\perfiles\ColNacJMF
delete $INSTDIR\perfiles\USS-ICI
delete $INSTDIR\perfiles\CECEP
delete $INSTDIR\perfiles\UNI
delete $INSTDIR\perfiles\UTCD
delete $INSTDIR\perfiles\EETP647
delete $INSTDIR\perfiles\UPTex
delete $INSTDIR\perfiles\UAGRM
delete $INSTDIR\perfiles\UTUsumacinta
delete $INSTDIR\perfiles\Babar
delete $INSTDIR\perfiles\CELPO
delete $INSTDIR\perfiles\EEST1-Saladillo
delete $INSTDIR\perfiles\CUC
delete $INSTDIR\perfiles\UNIAJC
delete $INSTDIR\perfiles\USM
delete $INSTDIR\perfiles\UNJu
delete $INSTDIR\perfiles\TLS
delete $INSTDIR\perfiles\COBAY
delete $INSTDIR\perfiles\UEFAL
delete $INSTDIR\perfiles\UATF-OBI
delete $INSTDIR\perfiles\UNICEN-FIO
delete $INSTDIR\perfiles\CFGS-DAW
delete $INSTDIR\perfiles\Unifranz
delete $INSTDIR\perfiles\UNITEK-PUNO
delete $INSTDIR\perfiles\CNTAutachi
delete $INSTDIR\perfiles\IUTLL
delete $INSTDIR\perfiles\UDENAR
delete $INSTDIR\perfiles\FACPYA-UANL
delete $INSTDIR\perfiles\UManizales
delete $INSTDIR\perfiles\Conalep-Cuernavaca
delete $INSTDIR\perfiles\CCS
delete $INSTDIR\perfiles\UNAJ-PUNO
delete $INSTDIR\perfiles\ISTP
delete $INSTDIR\perfiles\FCA-UNAM
delete $INSTDIR\perfiles\CECyTEM
delete $INSTDIR\perfiles\Leibnitz-PI
delete $INSTDIR\perfiles\UPES
delete $INSTDIR\perfiles\CENSA-Basico
delete $INSTDIR\perfiles\UNITEC-ve
delete $INSTDIR\perfiles\UGB
delete $INSTDIR\perfiles\ITCC
delete $INSTDIR\perfiles\EAFIT
delete $INSTDIR\perfiles\ITESM-PrepaTec
delete $INSTDIR\perfiles\EPN
delete $INSTDIR\perfiles\ESCRio3
delete $INSTDIR\perfiles\ITSX
delete $INSTDIR\perfiles\ESPE
delete $INSTDIR\perfiles\UNICAES-Ingenieria
delete $INSTDIR\perfiles\UdeMM
delete $INSTDIR\perfiles\CoDisOl
delete $INSTDIR\perfiles\URACCAN
delete $INSTDIR\perfiles\UNHEVAL-FICA
delete $INSTDIR\perfiles\IEBO26
delete $INSTDIR\perfiles\EPET12
delete $INSTDIR\perfiles\UniValle
delete $INSTDIR\perfiles\UIGV
delete $INSTDIR\perfiles\USPBarranca
delete $INSTDIR\perfiles\Inacap-Valparaiso
delete $INSTDIR\perfiles\IEVillaDeLaCandelaria
delete $INSTDIR\perfiles\UPQ
delete $INSTDIR\perfiles\CSM
delete $INSTDIR\perfiles\ITSR_basic
delete $INSTDIR\perfiles\ITCG
delete $INSTDIR\perfiles\UPDS
delete $INSTDIR\perfiles\CBM
delete $INSTDIR\perfiles\UCE
delete $INSTDIR\perfiles\Inacap-Osorno
delete $INSTDIR\perfiles\CelestinoMarco
delete $INSTDIR\perfiles\UTZAC
delete $INSTDIR\perfiles\JeanPiaget
delete $INSTDIR\perfiles\CENSA-Avanzado
delete $INSTDIR\perfiles\UNIVES
delete $INSTDIR\perfiles\UNID
delete $INSTDIR\perfiles\PUCP
delete $INSTDIR\perfiles\UCSP-MPR
delete $INSTDIR\perfiles\USACH-IE-DMCC
delete $INSTDIR\perfiles\UTP-Panama
delete $INSTDIR\perfiles\UNIFIP
delete $INSTDIR\perfiles\UDD-UCSC
delete $INSTDIR\perfiles\UNFV
delete $INSTDIR\perfiles\ITS-Tequila
delete $INSTDIR\perfiles\ColegioLincoln
delete $INSTDIR\perfiles\UTMach
delete $INSTDIR\perfiles\UNAB-Olivares
delete $INSTDIR\perfiles\IFD-CoronelOviedo
delete $INSTDIR\perfiles\UNAN-Leon
delete $INSTDIR\perfiles\UNICOMPU
delete $INSTDIR\perfiles\ESRN17
delete $INSTDIR\perfiles\LaMision
delete $INSTDIR\perfiles\ITSCC-JJSN
delete $INSTDIR\perfiles\EIA
delete $INSTDIR\perfiles\UNAMBA
delete $INSTDIR\perfiles\UNSM-FISI
delete $INSTDIR\perfiles\IAMayllen
delete $INSTDIR\perfiles\ITZ
delete $INSTDIR\perfiles\UTalca-IIE
delete $INSTDIR\perfiles\IEFelixHenao
delete $INSTDIR\perfiles\UTA-Iquique
delete $INSTDIR\perfiles\UNSL-FCFMN
delete $INSTDIR\perfiles\MadreVedrunaCastellon
delete $INSTDIR\perfiles\UNICAES
delete $INSTDIR\perfiles\IELuisLopezDeMesa
delete $INSTDIR\perfiles\URosario
delete $INSTDIR\perfiles\EST50
delete $INSTDIR\perfiles\UTCorregidora
delete $INSTDIR\perfiles\UNAPEC
delete $INSTDIR\perfiles\CUL
delete $INSTDIR\perfiles\UniPiloto
delete $INSTDIR\perfiles\Euded-MARM
delete $INSTDIR\perfiles\SISE-Arequipa
delete $INSTDIR\perfiles\UNaM-FIO
delete $INSTDIR\perfiles\DonOrioneVictoria
delete $INSTDIR\perfiles\UPONIC
delete $INSTDIR\perfiles\UPEL-IPC
delete $INSTDIR\perfiles\InstMacedoMartinez
delete $INSTDIR\perfiles\ElPilar
delete $INSTDIR\perfiles\Py-UTEC
delete $INSTDIR\perfiles\UTJ
delete $INSTDIR\perfiles\Inacap-Maipu
delete $INSTDIR\perfiles\CESCA-HNTG
delete $INSTDIR\perfiles\DuocUC
delete $INSTDIR\perfiles\UCA-Nic
delete $INSTDIR\perfiles\UNMSM-FII
delete $INSTDIR\perfiles\IESTP-FVC
delete $INSTDIR\perfiles\ICEL
delete $INSTDIR\perfiles\UDLA
delete $INSTDIR\perfiles\UAMex-UAPT
delete $INSTDIR\perfiles\USBMed
delete $INSTDIR\perfiles\IUTIRLA
delete $INSTDIR\perfiles\UnADM
delete $INSTDIR\perfiles\UESucumbios
delete $INSTDIR\perfiles\IUPSM-Guayana
delete $INSTDIR\perfiles\UTA-FISEI
delete $INSTDIR\perfiles\UContinental
delete $INSTDIR\perfiles\UAEM-FCQeI
delete $INSTDIR\perfiles\TESI
delete $INSTDIR\perfiles\UAN
delete $INSTDIR\perfiles\Yucatan
delete $INSTDIR\perfiles\ITSZO
delete $INSTDIR\perfiles\UPTNMLS
delete $INSTDIR\perfiles\NesMeyTutoriales
delete $INSTDIR\perfiles\CESCA-JKDRC
delete $INSTDIR\perfiles\UCAB
delete $INSTDIR\perfiles\CBTis45
delete $INSTDIR\perfiles\IDEC
delete $INSTDIR\perfiles\IParralenseAC
delete $INSTDIR\perfiles\IES-AntonioGaudi
delete $INSTDIR\perfiles\UNAP
delete $INSTDIR\perfiles\CECYTEO-Pl1
delete $INSTDIR\perfiles\ULatino
delete $INSTDIR\perfiles\UniMinuto
delete $INSTDIR\perfiles\ITSAV-CLC
delete $INSTDIR\perfiles\CUNORI
delete $INSTDIR\perfiles\SENA-hm
delete $INSTDIR\perfiles\IES-ClaraDelRey
delete $INSTDIR\perfiles\UNAM-LCPI
delete $INSTDIR\perfiles\ITSAcayucan
delete $INSTDIR\perfiles\ITL
delete $INSTDIR\perfiles\UAEH-ESTi
delete $INSTDIR\perfiles\UASD
delete $INSTDIR\perfiles\LMAC
delete $INSTDIR\perfiles\ITSSY-Oxkutzcab
delete $INSTDIR\perfiles\ITP-Ecuador
delete $INSTDIR\perfiles\ITG
delete $INSTDIR\perfiles\UNE-LaCantuta
delete $INSTDIR\perfiles\UJGH
delete $INSTDIR\perfiles\SENA-vhcg
delete $INSTDIR\perfiles\ITChilpancingo
delete $INSTDIR\perfiles\UNN
delete $INSTDIR\perfiles\UABC-II
delete $INSTDIR\perfiles\cobae-plantel11
delete $INSTDIR\perfiles\UPlayaAncha
delete $INSTDIR\perfiles\FINESI
delete $INSTDIR\perfiles\UNLPam
delete $INSTDIR\perfiles\ULagos-Ancud
delete $INSTDIR\perfiles\UNAB-CruzNaranjo
delete $INSTDIR\perfiles\UARM-TIC
delete $INSTDIR\perfiles\EFPIA-UNDAC
delete $INSTDIR\perfiles\UDI-Colombia
delete $INSTDIR\perfiles\FACENA-UNNE
delete $INSTDIR\perfiles\PrepaGandhi
delete $INSTDIR\perfiles\ESPOCH
delete $INSTDIR\perfiles\UTN-FRSFco
delete $INSTDIR\perfiles\UNACH
delete $INSTDIR\perfiles\UTH
delete $INSTDIR\perfiles\IJME
delete $INSTDIR\perfiles\ETecnicaRRoca
delete $INSTDIR\perfiles\UTN-FRRe
delete $INSTDIR\perfiles\UAnahuac
delete $INSTDIR\perfiles\FPUNA
delete $INSTDIR\perfiles\UValparaiso
delete $INSTDIR\perfiles\UniAtlantico
delete $INSTDIR\perfiles\cbtis53
delete $INSTDIR\perfiles\UPSIN
delete $INSTDIR\perfiles\TESJI
delete $INSTDIR\perfiles\FIUBA-Schwarz-Sosa
delete $INSTDIR\perfiles\CECyTEMichoacan
delete $INSTDIR\perfiles\facet
delete $INSTDIR\perfiles\ITSAV-AARS
delete $INSTDIR\perfiles\poligran
delete $INSTDIR\perfiles\SENA-CGMLTI
delete $INSTDIR\perfiles\IEHectorAbadGomez
delete $INSTDIR\perfiles\UTP-Peru
delete $INSTDIR\perfiles\MartimCerere
delete $INSTDIR\perfiles\UniIncca
delete $INSTDIR\perfiles\USalesiana
delete $INSTDIR\perfiles\CETIS50
delete $INSTDIR\perfiles\UniTru
delete $INSTDIR\perfiles\CULTCA-VE
delete $INSTDIR\perfiles\UACM-SLT
delete $INSTDIR\perfiles\UTalca
delete $INSTDIR\perfiles\UBioBio
delete $INSTDIR\perfiles\ULibertadores
delete $INSTDIR\perfiles\IESTP-Vilcanota
delete $INSTDIR\perfiles\CLRM
delete $INSTDIR\perfiles\UPSO
delete $INSTDIR\perfiles\UNLa
delete $INSTDIR\perfiles\FIC-UAT
delete $INSTDIR\perfiles\Euded-CPV
delete $INSTDIR\perfiles\CETis42
delete $INSTDIR\perfiles\UTMarT
delete $INSTDIR\perfiles\COBAO
delete $INSTDIR\perfiles\IUTM-Machiques
delete $INSTDIR\perfiles\CEL
delete $INSTDIR\perfiles\ITCuliacan
delete $INSTDIR\perfiles\UNAB-ElSalvador
delete $INSTDIR\perfiles\Luzac
delete $INSTDIR\perfiles\UTA
delete $INSTDIR\perfiles\Agustiniano
delete $INSTDIR\perfiles\CATCE
delete $INSTDIR\perfiles\UNAN-Managua
delete $INSTDIR\perfiles\UNorte
delete $INSTDIR\perfiles\U-TAD
delete $INSTDIR\perfiles\UNCP-FIE
delete $INSTDIR\perfiles\UG
delete $INSTDIR\perfiles\IESNestorAlmendros
delete $INSTDIR\perfiles\PUCE
delete $INSTDIR\perfiles\UGFilo
delete $INSTDIR\perfiles\ITCelaya
delete $INSTDIR\perfiles\UNLZ
delete $INSTDIR\perfiles\UIN
delete $INSTDIR\perfiles\UTNeza
delete $INSTDIR\perfiles\UNINORTE
delete $INSTDIR\perfiles\Conalep-NicolasRomero
delete $INSTDIR\perfiles\UVM-Hispano
delete $INSTDIR\perfiles\ENAP
delete $INSTDIR\perfiles\UATF-II
delete $INSTDIR\perfiles\ETUSiemensUTN
delete $INSTDIR\perfiles\TecTijuana
delete $INSTDIR\perfiles\UPanama
delete $INSTDIR\perfiles\EudoroGranada
delete $INSTDIR\perfiles\ITNL
delete $INSTDIR\perfiles\UniCauca
delete $INSTDIR\perfiles\ColegioIntelecto
delete $INSTDIR\perfiles\UABJO
delete $INSTDIR\perfiles\IUP-Tabasco
delete $INSTDIR\perfiles\MB-UNC
delete $INSTDIR\perfiles\UniAmazonia
delete $INSTDIR\perfiles\CECyTEA
delete $INSTDIR\perfiles\PolitecnicoJIC
delete $INSTDIR\perfiles\ITP-ISIC
delete $INSTDIR\perfiles\InstitutoGottau
delete $INSTDIR\perfiles\ITIZ
delete $INSTDIR\perfiles\TESJo
delete $INSTDIR\perfiles\UDEA
delete $INSTDIR\perfiles\UAI-CL
delete $INSTDIR\perfiles\UNE
delete $INSTDIR\perfiles\UniSon-LCC
delete $INSTDIR\perfiles\UTS
delete $INSTDIR\perfiles\UTN-FRSN
delete $INSTDIR\perfiles\ICESI
delete $INSTDIR\perfiles\UNL-FICH
delete $INSTDIR\perfiles\CIAF
delete $INSTDIR\perfiles\UAE
delete $INSTDIR\perfiles\Estricto
delete $INSTDIR\perfiles\IUTOMS-VE
delete $INSTDIR\perfiles\ITC
delete $INSTDIR\perfiles\Prepa-UAZ
delete $INSTDIR\ejemplos\Potencia.psc
delete $INSTDIR\ejemplos\AdivinaNumero.psc
delete $INSTDIR\ejemplos\Promedio.psc
delete $INSTDIR\ejemplos\Resolvente.psc
delete $INSTDIR\ejemplos\Suma.psc
delete $INSTDIR\ejemplos\Romanos.psc
delete $INSTDIR\ejemplos\TaTeTi.psc
delete $INSTDIR\ejemplos\Cadenas.psc
delete $INSTDIR\ejemplos\Modulo.psc
delete $INSTDIR\ejemplos\Coloquial.psc
delete $INSTDIR\ejemplos\Menu.psc
delete $INSTDIR\ejemplos\Misil.psc
delete $INSTDIR\ejemplos\Ejercicio\input-5.txt
delete $INSTDIR\ejemplos\Ejercicio\input-7.txt
delete $INSTDIR\ejemplos\Ejercicio\solution.psc
delete $INSTDIR\ejemplos\Ejercicio\input-4.txt
delete $INSTDIR\ejemplos\Ejercicio\config.ini
delete $INSTDIR\ejemplos\Ejercicio\input-8.txt
delete $INSTDIR\ejemplos\Ejercicio\input-2.txt
delete $INSTDIR\ejemplos\Ejercicio\input-10.txt
delete $INSTDIR\ejemplos\Ejercicio\help.md
delete $INSTDIR\ejemplos\Ejercicio\input-16.txt
delete $INSTDIR\ejemplos\Ejercicio\input-0.txt
delete $INSTDIR\ejemplos\Ejercicio\input-3.txt
delete $INSTDIR\ejemplos\Ejercicio\base.psc
delete $INSTDIR\ejemplos\Ejercicio\input-12.txt
delete $INSTDIR\ejemplos\Ejercicio\input-17.txt
delete $INSTDIR\ejemplos\Ejercicio\input-15.txt
delete $INSTDIR\ejemplos\Ejercicio\input-9.txt
delete $INSTDIR\ejemplos\Ejercicio\input-19.txt
delete $INSTDIR\ejemplos\Ejercicio\input-11.txt
delete $INSTDIR\ejemplos\Ejercicio\input-1.txt
delete $INSTDIR\ejemplos\Ejercicio\input-13.txt
delete $INSTDIR\ejemplos\Ejercicio\generator.cpp
delete $INSTDIR\ejemplos\Ejercicio\input-18.txt
delete $INSTDIR\ejemplos\Ejercicio\input-6.txt
delete $INSTDIR\ejemplos\Ejercicio\input-14.txt
delete $INSTDIR\ejemplos\OrdenaLista.psc
delete $INSTDIR\ejemplos\Promedio2.psc
delete $INSTDIR\ejemplos\Matematicas.psc
delete $INSTDIR\ejemplos\Errores.psc
delete $INSTDIR\ejemplos\Sucursales.psc
delete $INSTDIR\ejemplos\Factorizacion.psc
delete $INSTDIR\ejemplos\Mayores.psc
delete $INSTDIR\ejemplos\Subprocesos.psc
delete $INSTDIR\ejemplos\Para.psc
delete $INSTDIR\ejemplos\Digitos.psc
delete $INSTDIR\ejemplos\Ejercicio.psz
delete $INSTDIR\ejemplos\Hanoi.psc
delete $INSTDIR\ejemplos\Primos.psc
delete $INSTDIR\ejemplos\Triangulo.psc
delete $INSTDIR\help\perfiles.html
delete $INSTDIR\help\errores.hlp
delete $INSTDIR\help\prueba.html
delete $INSTDIR\help\arreglos.html
delete $INSTDIR\help\tipos.html
delete $INSTDIR\help\secuenciales.html
delete $INSTDIR\help\ps_mientras.png
delete $INSTDIR\help\ps_escribir.png
delete $INSTDIR\help\ejercicios.html
delete $INSTDIR\help\gotosite.html
delete $INSTDIR\help\about.html
delete $INSTDIR\help\html_format.html
delete $INSTDIR\help\para.html
delete $INSTDIR\help\estructuras.html
delete $INSTDIR\help\forma.html
delete $INSTDIR\help\gpl.html
delete $INSTDIR\help\definir.html
delete $INSTDIR\help\cambios.html
delete $INSTDIR\help\lectura.html
delete $INSTDIR\help\flow.html
delete $INSTDIR\help\ps_leer.png
delete $INSTDIR\help\funciones.html
delete $INSTDIR\help\docentes.html
delete $INSTDIR\help\nohelp.html
delete $INSTDIR\help\expresiones.html
delete $INSTDIR\help\condicionales.html
delete $INSTDIR\help\variables.html
delete $INSTDIR\help\ps_si.png
delete $INSTDIR\help\otros.html
delete $INSTDIR\help\mientras.html
delete $INSTDIR\help\cucarachasracing.html
delete $INSTDIR\help\pseudocodigo.html
delete $INSTDIR\help\ps_para.png
delete $INSTDIR\help\asignacion.html
delete $INSTDIR\help\index
delete $INSTDIR\help\secotras.html
delete $INSTDIR\help\ps_segun.png
delete $INSTDIR\help\doc_perfiles.html
delete $INSTDIR\help\hasta.html
delete $INSTDIR\help\interfaz.html
delete $INSTDIR\help\index.html
delete $INSTDIR\help\debug.html
delete $INSTDIR\help\repetitivas.html
delete $INSTDIR\help\ps_asignacion.png
delete $INSTDIR\help\operadores.html
delete $INSTDIR\help\configuracion.html
delete $INSTDIR\help\colcond.html
delete $INSTDIR\help\subprocesos.html
delete $INSTDIR\help\segun.html
delete $INSTDIR\help\ejemplos.html
delete $INSTDIR\help\repetir.html
delete $INSTDIR\help\nada.html
delete $INSTDIR\help\doc_ejercicios.html
delete $INSTDIR\help\ps_repetir.png
delete $INSTDIR\help\hacer.html
delete $INSTDIR\help\si.html
delete $INSTDIR\help\dimension.html
delete $INSTDIR\help\simples.html
delete $INSTDIR\help\escritura.html
delete $INSTDIR\help\comandos.hlp
delete $INSTDIR\help\bugs.html
delete $INSTDIR\pseint.dir
delete $INSTDIR\log.exe
delete $INSTDIR\version
rmdir $INSTDIR\perfiles\icons
rmdir $INSTDIR\perfiles
rmdir $INSTDIR\imgs\vars\24
rmdir $INSTDIR\imgs\vars\16
rmdir $INSTDIR\imgs\vars
rmdir $INSTDIR\imgs\tools\32
rmdir $INSTDIR\imgs\tools\24
rmdir $INSTDIR\imgs\tools
rmdir $INSTDIR\imgs\res\24
rmdir $INSTDIR\imgs\res\16
rmdir $INSTDIR\imgs\res
rmdir $INSTDIR\imgs\paso\30
rmdir $INSTDIR\imgs\paso\20
rmdir $INSTDIR\imgs\paso
rmdir $INSTDIR\imgs\panels\24
rmdir $INSTDIR\imgs\panels\16
rmdir $INSTDIR\imgs\panels
rmdir $INSTDIR\imgs\menu\24
rmdir $INSTDIR\imgs\menu\16
rmdir $INSTDIR\imgs\menu
rmdir $INSTDIR\imgs\inst\52
rmdir $INSTDIR\imgs\inst\35
rmdir $INSTDIR\imgs\inst
rmdir $INSTDIR\imgs\flow\32
rmdir $INSTDIR\imgs\flow\24
rmdir $INSTDIR\imgs\flow
rmdir $INSTDIR\imgs\bot\24
rmdir $INSTDIR\imgs\bot\16
rmdir $INSTDIR\imgs\bot
rmdir $INSTDIR\imgs\ayuda\30
rmdir $INSTDIR\imgs\ayuda\20
rmdir $INSTDIR\imgs\ayuda
rmdir $INSTDIR\imgs
rmdir $INSTDIR\help
rmdir $INSTDIR\ejemplos\Ejercicio
rmdir $INSTDIR\ejemplos
rmdir $INSTDIR
